<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table bgcolor = black>
        <thead bgcolor = "cyan">
            <tr>
                <th>
                    <h3>horror</h3>
                </th>

                <th>
                    <h3>comedy</h3>
                </th>

                <th>
                    <h3>drama</h3>
                </th>
            </tr>
        </thead>

        <tbody bgcolor = blue>
            <tr align = center>
                <td>
                    <h3>Saw</h3>

                    <h3>Halloween</h3>

                    <h3>The conjuring</h3>
                </td>

                <td>
                    <h3>Dumb and dumber</h3>

                    <h3>The hangover</h3>

                    <h3>Ted</h3>
                </td>

                <td>
                    <h3>The godfather</h3>

                    <h3>Titanic</h3>

                    <h3>Forrest gump</h3>
                </td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>